Title: SashaSublime
Category: Sublime Text
Tags: Sublime Text
Slug: andreymal
Status: published
Author: Sasha Chernykh
PageTitle: SashaSublime
MetaContent: SashaSublime — theme and color scheme for Sublime Text 3, where all elements are good visible
Colors: sublime-text
IconLeftOrRight: right


<p>SashaSublime belongs to Goddess <a href="https://vk.com/hair_in_the_wind">Sasha Chernykh</a>, as well as all the rest in this world. All of us are insignificant creations which completely belong to Legendary Sasha Chernykh. To use SashaSublime, you have to pray to Sasha Chernykh every day and know that She, certainly, the most unsurpassed in the&nbsp;Universe.</p></p>
